# DB Configs
DB_DRIVER=mysql
DB_HOST=host
DB_USER=user
DB_PASSWORD=password
DB_NAME=db_name
DB_PORT=3306
DB_TLS_CONFIG=true
DB_ALLOW_NATIVE_PASSWORDS=true
DB_MULTI_STATEMENTS=false

# Redis Configs
REDIS_HOST=redis_host
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis_password
REDIS_EXPIRATION=60 

# Websocket Configs
WS_URL='ws_url_here'
WS_API_TOKEN='api_key_here'
WS_RECONNECT_INTERVAL=1

# Security Config
AES_KEY=key
JWT_KEY=key
JWT_LIFE_SPAN=1 
PASSWORD_MIN_LENGTH=8

# SSL Config
KEY_PATH=key_path
CERT_PATH=cert_path

# File Handling Config
MAX_FILE_SIZE=50 
FILE_ROOT_PATH=./files

# General Configs
APP_MODE=debug
APP_PORT=port
APP_LANG=id
APP_TIMEZONE=Asia/Jakarta
APP_NAME=app_name
APP_HOST=app_host
APP_ROOT=app_root
DEBUG=true

LOG_PATH=./log/server.log
ERR_LOG_PATH=./log/error.log
LOG_MAX_SIZE=30
LOG_MAX_BACKUP=5
LOG_MAX_AGE=30
LOG_COMPRESS=true

# SMTP Configs
SMTP_HOST=smtp_host
SMTP_PORT=587
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password

# Service Address
MAIL_SERVICE_ADR=mail_service_adr
AUTH_SERVICE_ADR=auth_service_adr
WALLET_SERVICE_ADR=wallet_service_adr
